# Unspin Configuration
# Managed by the Unspin plugin settings page
# Do not edit while the daemon is running

SERVICE="disabled"
SCAN_PATHS="/mnt/disk1,/mnt/disk2"

# Per-pool fill thresholds are written as MAX_FILL_PERCENT_<pool>=<pct>
# by the settings page. No global hot-tier setting exists anymore - promotion
# destinations come from each share's shareCachePool in /boot/config/shares/*.cfg.

# Comma-separated share names to skip even when shareUseCache=yes|prefer.
# Managed by the Detected Shares table on the settings page.
EXCLUDED_SHARES=""

# Rule 1: small-file rule - promote files <= threshold after N reads
SMALL_FILE_THRESHOLD="10 MB"
SMALL_MIN_ACCESSES="1"

# Rule 2: large-file short window - promote after N reads within M minutes
# Intended for movie streaming etc.
LARGE_SHORT_MIN_ACCESSES="100"
LARGE_SHORT_WINDOW_MINS="5"

# Rule 3: large-file long window - promote after N opens within H hours
# Intended for regularly consulted files (e.g. 3 opens in 24 hours)
LARGE_LONG_MIN_ACCESSES="2"
LARGE_LONG_WINDOW_HOURS="26"

# Rule toggles (yes/no)
RULE1_ENABLED="yes"
RULE1_FALLTHROUGH="yes"
RULE2_ENABLED="yes"
RULE3_ENABLED="yes"
# Rule 3: thumbnail filter - skip opens where read count is between 1 and this value.
# Opens with 0 reads (mmap, e.g. PDFs) and opens with >= this many reads are always counted.
# Set to 0 to disable.
RULE3_MIN_READS="6"

# Pause event counting while any rsync process is running (yes/no)
# Covers tools like Unbalanced that use rsync to move files between array disks.
# Mover always pauses Unspin regardless of this setting.
PAUSE_ON_RSYNC="yes"

# Comma-separated partial path patterns to exclude from tiering
EXCLUDE_PATTERNS="/qbittorrent"

# Dry run: log promotion decisions without moving any files (yes/no)
DRY_RUN="yes"

# Log verbosity (info/debug)
LOG_LEVEL="info"
